{
  "name": "@gaius/relay-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WebSocket-to-TCP translator node for Gaius multiplayer",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node dist/main.js",
    "start:registry": "node dist/registry.js",
    "smoke": "node multiplayer-smoke.mjs && node registry-smoke.mjs && node ../../port/scripts/browser-relay-routing-smoke.mjs"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
